ime_zvezde poluprecnik(Rsun) temperatura(K)
Sunce 1 5800
Arcturus 25.4 4300
Altair 1.8 7700
Sirius 1711 9940
Canopus 75 7400
Vega 2500 9700
Capella 12 5000
Rigel 80 12200
Procyon 2 6550
Betelgeuse 850 3700
Aldebaran 45 3900
Antares 680 3700
Spica 7.7 25550
Pollux 9 4600
Deneb 210 8550
Fomalhaut 1.85 8590
Acrux 7.8 24000
Hadar 9 26000
Achernar 7 15000
Mimosa 8.5 27500
Regulus 4.35 11670
Adhara 13.9 22900
Shaula 8.8 25000
Castor 2.089 10300
Gacrux 120 3700
Bellatrix 5.75 21800
Elnath 4.2 13800
Miaplacidus 6.8 8870
Alnilam 32.4 27500
Alnair 3.4 13920
Alnitak 20 29500
Alioth 4.14 9020
Dubhe 17.03 5012
Mifrak 68 6350
Wezen 215 6390
Sargas 29 6300
KausAustralis 6.8 9960
Alkaid 3.4 15540
Alhena 3.3 9260
Peacock 4.83 17710
Mirzam 9.7 25000
Aplhard 50.5 4120
Polaris 37.5 6015
Hamal 14.9 4480
Algieba 31.88 4470
Diphda 16.78 4797
Mizar 2.4 9000
Nunki 4.5 18890
Menkent 10.6 4980
Mirach 100 3842
Alpheratz 2.7 13800
Rasalhague 2.6 7950
Kochab 42.06 4030
Saiph 22.2 26500
Denebola 1.728 8500
Algol_a1 2.73 13000
Algol_a2 3.48 4500
Algol_b 1.73 7500
Tiaki 180 3480
Aspidiske 43 7500
Suhail 210 3900
Alphecca_A 2.95 9700
Alphecca_B 0.9 5800
Mintaka_a1 16.5 29500
Mintaka_a2 6.5 25600
Mintaka_b 10.4 28400
Mintaka_B 0.77 5324
Sadr 150 5790
Eltanin 48.15 3930
Schedar 45.39 4552
Naos 20 40000
Almach 80 4250
Caph 3.55 7079
Dschubba 6.7 27400
Larawag 12.6 4560
Merak 3.021 9377
Ankaa 15 4436
Enif 211 9800
Scheat 95 3689
Phecda 3.04 9355
Aludra 54 15500
Markab 4.62 10100
Aljanah 10.82 4710
Acrab_Aa 6.3 28000
Acrab_Ab 4 7900
Acrab_C 2.9 24000
Acrab_Ea 2.4 13000
Zeta_Ophiuchi 8.5 34300
Eta_Centauri 6.1 25700
Kappa_Scorpii 6.8 23400
Gamma_Cassiopeiae 10 25000
